<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .grid-container {
        background: lightblue;
      }
      .item {
        background: lightsalmon;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <style>
      .grid-container {
        display: grid;
        /*
        grid-template-columns: 100px 50% auto auto; cоздал сетку 
        grid-template-columns: repeat(3, 20%) 200px;
        grid-template-columns: repeat(auto-fill, 100px) /*auto-fill и auto-fit-авто распределение колонок по 100px по размеру страницы
        grid-template-columns: repeat(auto-fill, minmax(100px 1fr));  минимальное значение 100 и максимальное 1 fr
        grid-template-rows: 100px 200px auto; определение для строк
        grid-auto-flow: column; переопределение в неявный элемент(не настраиваемый браузером)
        grid-auto-columns: 50px;  определение размера для неявных элементов
        */

        grid-gap: 10px; /*одинаковые отступы для всей сетки */
        grid-template-columns: repeat(4, 1fr);
      }
      .item5 {
        background: yellow;
        grid-column: span 2; /*означает что этот элемент будет занимать 2 колонки*/
        grid-row: span 3; /* будет занимать 3 ряда сетки*/
      }
      .item8 {
        background: violet;
        /*grid-column-start: 4; /*принудительно определяю с какой колонки начинать
        grid-column-end: 5; /*принудительно определяю на какой колонке заканчивать*/
        grid-column: 2 / -1; /* короткая запись определения выше, запись -1 значит до конца строки, -2 это минус 1 от края*/
        grid-row: 1 / 6;
      }
    </style>

    <div class="grid-container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item11">11</div>
      <div class="item item12">12</div>
      <div class="item item13">13</div>
      <div class="item item14">14</div>
      <div class="item item15">15</div>
    </div>
  </body>
</html>
