<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .grid-container {
        background: lightblue;
      }
      .item {
        background: lightsalmon;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <style>
      .grid-container {
        display: grid;
        grid-gap: 10px; /*одинаковые отступы для всей сетки */
        height: 500px;
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(2, 100px);
        justify-items: center; /*элемент будет в центре колонки и будет равен ширине контента
        end-выравнивание по правому краю, start-выравнивание по левому краю*/
        align-items: center; /*то же самое что выше, но выравнивание по строке*/
        justify-content: space-around; /*выравнивание всех сетки в контейнере по колонке, команды такие же как и для flexbox*/
        align-content: space-between; /*выравнивание всей сетки в контейнера по строкам, команды такие же как и для flexbox*/
      }
      .item3 {
        justify-self: center; /*выравнивание одного компонента по колонке*/
        align-self: center; /*выравнивание по строке*/
      }
      .item6 {
        order: 1; /* order я могу выставлять элементы, изначально у всех order=0*/
      }
      .item9 {
        order: 2;
      }
    </style>

    <div class="grid-container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item11">11</div>
      <div class="item item12">12</div>
      <div class="item item13">13</div>
      <div class="item item14">14</div>
      <div class="item item15">15</div>
      <div class="item item16">16</div>
      <div class="item item17">17</div>
      <div class="item item18">18</div>
      <div class="item item19">19</div>
      <div class="item item20">20</div>
    </div>
  </body>
</html>
